# SIRH

./: .gitignore  README.md  SIRH.sln
SIRH/: Program.cs  SIRH.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIRH/Controllers/: AdminsController.cs  AuthController.cs  CandidateDTOController.cs  CandidateDiplomasController.cs  CandidateExperiencesController.cs  CandidateLanguagesController.cs  CandidatesController.cs  CandidatureSpontsController.cs  CandidaturesController.cs  ContratTypesController.cs  CountriesController.cs  CountryDTOController.cs  CoverLetterController.cs  CurrenciesController.cs  DiplomaDTOController.cs  DiplomasController.cs  DomainDTOController.cs  DomainsController.cs  DrivingLicencesController.cs  EducationLevelDTOController.cs  EducationLevelsController.cs  ExperienceDTOController.cs  ExperiencesController.cs  GetCandidateController.cs  JobOfferCandidaturesController.cs  JobOfferDTOController.cs  JobOffersController.cs  LanguageDTOController.cs  LanguageLevelsController.cs  LanguagesController.cs  MyCandidatureSpontsController.cs  MyCandidaturesController.cs  OtherController.cs  SalaryWishesController.cs  StatsController.cs  StatusController.cs  TokenController.cs  TriController.cs  TrierController.cs  UploadCvController.cs  (+3 more)
SIRH/Data/: SIRHContext.cs
SIRH/Migrations/: 20210320010932_User Migration.Designer.cs  20210320010932_User Migration.cs  20210320104944_Controllers.Designer.cs  20210320104944_Controllers.cs  20210320121847_initial.Designer.cs  20210320121847_initial.cs  20210320134743_Initial.Designer.cs  20210320134743_Initial.cs  20210320142058_mig1.Designer.cs  20210320142058_mig1.cs  20210320204926_DrivingLicence Migration.Designer.cs  20210320204926_DrivingLicence Migration.cs  20210320205059_SalaryWish-Migration.Designer.cs  20210320205059_SalaryWish-Migration.cs  20210320210624_Other-Migration.Designer.cs  20210320210624_Other-Migration.cs  20210320213611_Language-level-Migration.Designer.cs  20210320213611_Language-level-Migration.cs  20210320220156_Candidate-and-CandidateLanguage-Migration.Designer.cs  20210320220156_Candidate-and-CandidateLanguage-Migration.cs  20210320230027_Initial.Designer.cs  20210320230027_Initial.cs  20210324195138_intial.Designer.cs  20210324195138_intial.cs  20210411115618_Initial.Designer.cs  20210411115618_Initial.cs  20210413110359_Initial.Designer.cs  20210413110359_Initial.cs  20210421132652_Initial.Designer.cs  20210421132652_Initial.cs  20210422151656_Initial.Designer.cs  20210422151656_Initial.cs  20210430125216_Initial.Designer.cs  (+17 more)
(+40 files in other folders)
